# required metadata
sonar.projectKey=GALE-Starter-Django
sonar.projectName=GALE-Starter-Django
sonar.projectVersion=1.00
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.github.repository=Gale43/GALE-Starter-Django
