# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0

# Django LTS
django==1.11.1

# Configuration
django-environ==0.4.1

# Serving staticfiles
whitenoise==3.3.0

# Models
django-model-utils==2.6.1

# Images
Pillow==4.0.0

# Python-PostgreSQL Database Adapter
psycopg2==2.7

# Time zones support
pytz==2016.10

# Redis support
django-redis==4.7.0
redis>=2.10.5

{% if cookiecutter.use_tasks == "y" %}
celery==4.0.2
{% endif %}

# django-restframework
djangorestframework==3.5.4
Markdown==2.6.8
django-filter==1.0.1

# Elasticsearch
elasticsearch==5.3.0

django-extensions==1.7.9

Faker==0.7.12
django-fake-model==0.1.4

requests==2.17.3

# Profiling
django-silk==1.0.0
